[tox]
envlist =
    django16
    django19

[testenv]
basepython = python2.7

[testenv:django16]
deps = -rlink/tests/requirements/16.txt
commands = python manage.py test link.tests --settings=link.tests.settings.16

[testenv:django19]
deps = -rlink/tests/requirements/19.txt
commands = python manage.py test link.tests --nomigrations --settings=link.tests.settings.19
