[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rlink/tests/requirements/19.txt
commands = python manage.py test link.tests --nomigrations --settings=link.tests.settings.19
