[tox]
envlist =
    django19
    django110
    django111

[testenv]
basepython = python2.7

[testenv:django19]
deps =
    coverage
    -rlink/tests/requirements/19.txt
commands =
    coverage run manage.py test --nomigrations --settings=link.tests.settings.19
    coverage report -m

[testenv:django110]
deps =
    coverage
    -rlink/tests/requirements/110.txt
commands =
    coverage run manage.py test --nomigrations --settings=link.tests.settings.110
    coverage report -m

[testenv:django111]
deps =
    coverage
    -rlink/tests/requirements/111.txt
commands =
    coverage run manage.py test --nomigrations --settings=link.tests.settings.111
    coverage report -m
