[tox]
envlist =
    django19
    django110

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rlink/tests/requirements/19.txt
commands = python manage.py test link.tests --nomigrations --settings=link.tests.settings.19

[testenv:django110]
deps = -rlink/tests/requirements/110.txt
commands = python manage.py test link.tests --nomigrations --settings=link.tests.settings.110
